{
    "linux":{
        "python":"/usr/bin/python",
        "script":"/home/bob/gimp-segment-anything/sam.py"
    },
    "windows-old":{
        "python":"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python3.10.exe",
        "script":"C:\\Source\\gimp-segment-anything\\sam.py"
    },
    "windows":{
        "python":"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\python3.11.exe",
        "script":"C:\\Source\\gimp-segment-anything\\sam.py"
    },
    "script":"C:\\github\\gimp-segment-anything\\sam.py",
    "python":"C:\\Users\\crb02\\AppData\\Local\\Microsoft\\WindowsApps\\python3.11.exe"
}